# Smile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tisen/smile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisen/smile/activity/: BaseActivity.java  ContentActivity.java  LoadActivity.java  MainActivity.java  MyCollectActivity.java  MyCommentActivity.java  MyWriteActivity.java  SettingActivity.java  ShowImageActivity.java  ShowJokeActivity.java  TestActivity.java  UserActivity.java  WriteJokeActivity.java
app/src/main/java/com/tisen/smile/adapter/: CommentAdapter.java  JokeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tisen/smile/bean/: Joke.java
app/src/main/java/com/tisen/smile/dialog/: ChooseImageDialog.java  DialogHelper.java  LoginDialog.java  SelectDialog.java
app/src/main/java/com/tisen/smile/fragment/: FindFragment.java  HotFragment.java  SelectedFragment.java  SwipeRefreshFragment.java  ViewPagerFragment.java
app/src/main/java/com/tisen/smile/model/: Comment.java  Joke.java  Setting.java  User.java
app/src/main/java/com/tisen/smile/utils/: ActivityHelper.java  CircleImageView.java  Classification.java  CollectImageView.java  FileType.java  Helper.java  HttpHelper.java  JokeBottomView.java  LikeImageView.java  ProgressImage.java  RequestResult.java  ScaleImageView.java  UserInfo.java
app/src/main/res/anim/: actionsheet_dialog_out.xml
app/src/main/res/drawable/: edit_background.xml  item_bottom_selector.xml  item_single_selector.xml  item_top_selectot.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_showimage.xml  activity_showjoke.xml  activity_top_view.xml  activity_user.xml  activity_write.xml  choose_image_view.xml  comment_view.xml  joke_view.xml  joke_view_1.xml  main_top.xml  main_view.xml  menu_view.xml  view_login.xml  viewpager_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tisen/smile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
